<!DOCTYPE html>
<meta charset="utf-8">
<link rel="shortcut icon" href="#" />
<style type="text/css">


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: steelblue;
  color: #fff;
  border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: steelblue;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color :	 #F7F7F7;
 ;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

#gauche {
	width: 70%;
	background-color: hsl(0, 0%, 93%);
	border-right-color: hsl(0, 0%, 93%);
	float: right;
}
#droite {

	background-color: hsl(0, 0%, 93%)C;
	width: 25%;
	float: left;
	height: inherit;
}

.container{
  background-color:#eeeeee;
}

.button {
  background-color: steelblue; /* dark blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>

<div style=" background-color:  #F7F7F7 ;">
  <input type="button" class="button" value="Generate results" id="button">
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="dndTree.js"></script>



<div  id="tree-container"><p id="wait"> Please wait for the identifcation process to be complete... </p> </div>



</body>
</html>