<!DOCTYPE html>
<html lang="en">
<head>
	<title>Microservices candidate identification</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form" id="form">

				

				<div class="wrap-input100 validate-input bg1" >
					<span class="label-input100"> Project folder path</span>
					<input class="input100" type="text" name="name" placeholder="Project folder path" id="path">

				</div>


				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">Clustering algorithm *</span>
					<div>
						<select class="js-select2" name="service" id="algorithm">
							<option value="1">Hierachical clustering algorithm</option>
							<option value="2">NSGA II genetic algorithm</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">Visualisation type*</span>
					<div>
						<select class="js-select2" name="vis" id="vis">
							<option value="1">Hierachical tree</option>
							<option value="2">Clustered circles packing</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>
				

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" onclick="decide()">
						<span>
							Proceed
							
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script>

$("#form").submit(function(e) {
    e.preventDefault();
});

var decide = function(){

	var path = window.document.getElementById("path").value ;

	var xhr = new XMLHttpRequest();
	xhr.open("POST", "http://localhost:9091/Path", true);
	xhr.setRequestHeader('Content-Type', 'text/plain');

	xhr.send(path);
	console.log("path ", path);



	var visulaisation = window.document.getElementById("vis").value ;
	var algorithm = window.document.getElementById("algorithm").value ;
	if ( visulaisation == "1")
	{ 
		if (  algorithm == "2") 
		{
			window.location.href = "./tree-NSGAII/index.html";
		}
		else
		{
			window.location.href = "./tree-hierarchical/index.html";
		}
	}else
	{
		if ( algorithm == "1")
		{
			window.location.href = "./circle-hierarchical/index.html";
		}
		else
		{
			window.location.href = "./circle-NSGAII/index.html";
		}
	}
}

</script>

</body>
</html>
