<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Circles NSGA II</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="#" />
</head>
<body>

  <input type="button" class="button" value="Generate results" id="button">
  <input type="button" class="button" value="Next solution" id="button_Next">
  <input type="button" class="button" value="Previous solution" id="button_Previous">

  <p id="wait"> Please wait for the identifcation process to be complete... </p>
<!-- partial:index.partial.html -->

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script  src="./script.js"></script>

</body>
</html>
